<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

	<title>{% block title %}{% endblock title %} | mail.com </title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

		body {
			background-color: #0278ae;
			font-family: 'Lato', sans-serif;
		}

		.login-content {
			max-width: 450px;
			width: 100%;
			height: 550px;
			z-index: 1;
			position: absolute;
			top: 50%;
			left: 50%;
			margin-left: -200px;
			margin-top: -286px;
			border-radius: 8px;
		}

		.logo {
			width: 128px;
			height: 128px;
			margin: 5px;
		}

		.text-logo {
			text-align: center;
			font-weight: bold;
			font-size: 32px;
		}

		.form-control {
			width: 18rem;
			height: 3rem;
			left: 65px;
			position: relative;
			border-radius: 5px;
			background-color: #ccffee;
		}

		.btn {
			font-size: 22px;
			background-color: #0278ae;
			border: none;
			width: 18rem;
			height: 3rem;
			border-radius: 5px;
		}

		.btn:hover {
			background-color: blue;
		}

		.nomember {
			background-color: #e4dede;
			padding: 10px;
			padding-top: 20px;
			border-radius: 0px 0px 5px 5px;
		}

		.nomember a {
			text-decoration: none;
		}

		.forgot {
			position: relative;
			right: -20%;
		}

		.forgot a {
			text-decoration: none;
			font-size: 14px;
			color: rgb(158, 163, 240);
		}

		.copyright {
			color: white;
			padding: 15px;
		}

		/*support google chrome*/
		.form-control::-webkit-input-placeholder {
			color: #00000036;
		}

		/*support mozilla*/
		.form-control:-moz-input-placeholder {
			color: red;
		}

		/*support internet explorer*/
		.form-control:-ms-input-placeholder {
			color: red;
		}			
	</style>
</head>

<body>

	{% block body %}{% endblock body %}

	<!-- Optional JavaScript; choose one of the two! -->

	<!-- Option 1: Bootstrap Bundle with Popper -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
		crossorigin="anonymous"></script>

	<!-- Option 2: Separate Popper and Bootstrap JS -->
	<!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
</body>

</html>